# Hpgsc-RPC

./: LICENSE  README.md  pom.xml
hpgsc-demo/: pom.xml
hpgsc-demo/src/main/java/org/hdl/hpgsc/demo/helloworld/client/: DemoClient.java
hpgsc-demo/src/main/java/org/hdl/hpgsc/demo/helloworld/server/: DemoServer.java  DemoService.java
hpgsc-demo/src/main/resources/: logback.xml
hpgsc-remoting/: pom.xml
hpgsc-remoting/src/main/java/org/hdl/hpgsc/: Constants.java
hpgsc-remoting/src/main/java/org/hdl/hpgsc/common/: Configuration.java  NamedThreadFactory.java
hpgsc-remoting/src/main/java/org/hdl/hpgsc/common/io/: BinaryInputArchive.java  BinaryOutputArchive.java  Bytes.java  Decodeable.java  DumpFormatter.java  Encodeable.java  Index.java  InputArchive.java  LimitedInputStream.java  OutputArchive.java  Position.java  Record.java  RecordAdapter.java  StreamUtils.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java  UnsafeStringWriter.java
hpgsc-remoting/src/main/java/org/hdl/hpgsc/common/threadpool/: ThreadPool.java
hpgsc-remoting/src/main/java/org/hdl/hpgsc/common/threadpool/cached/: CachedThreadPool.java
hpgsc-remoting/src/main/java/org/hdl/hpgsc/common/threadpool/fixed/: FixedThreadPool.java
hpgsc-remoting/src/main/java/org/hdl/hpgsc/common/threadpool/limited/: LimitedThreadPool.java
hpgsc-remoting/src/main/java/org/hdl/hpgsc/common/threadpool/support/: AbortPolicyWithReport.java
hpgsc-remoting/src/main/java/org/hdl/hpgsc/common/utils/: ExecutorUtil.java  Preconditions.java  StringUtils.java
hpgsc-remoting/src/main/java/org/hdl/hpgsc/remoting/: Channel.java  ChannelHandler.java  ChannelHandlerDelegate.java  Client.java  Codec.java  CodecException.java  Constants.java  Dispatcher.java  Dispather.java  Endpoint.java  RemotingException.java  Server.java  Transporter.java  Transporters.java
hpgsc-remoting/src/main/java/org/hdl/hpgsc/remoting/dispatcher/: ChannelEventRunnable.java  ChannelHandlers.java  ExecutionChannelHandler.java  ExecutionDispather.java  WrappedChannelHandler.java
hpgsc-remoting/src/main/java/org/hdl/hpgsc/remoting/netty/: NettyChannel.java  NettyClient.java  NettyCodecAdapter.java  NettyHandler.java  NettyServer.java
hpgsc-remoting/src/main/java/org/hdl/hpgsc/remoting/support/: AbstractChannel.java  AbstractChannelHandlerDelegate.java  AbstractClient.java  AbstractCodec.java  AbstractEndpoint.java  AbstractPeer.java  AbstractServer.java  ChannelHandlerAdapter.java  MultiMessage.java  MultiMessageCodec.java  MultiMessageHandler.java  NettyTransporter.java
hpgsc-rpc/: pom.xml
hpgsc-rpc/src/main/java/org/hdl/hggsc/rpc/channel/: ExchangeChannel.java  ExchangeChannels.java
hpgsc-rpc/src/main/java/org/hdl/hggsc/rpc/client/: HpgscClient.java  HpgscClientConf.java  IClient.java  RequsetContext.java  ResponseCallback.java  ResponseFuture.java
hpgsc-rpc/src/main/java/org/hdl/hggsc/rpc/client/event/: DefaultEventDispatcher.java  EventDispatcher.java  EventListener.java  ServerEventListener.java
hpgsc-rpc/src/main/java/org/hdl/hggsc/rpc/codec/: CodecException.java  CodecFactory.java  GeneralCodec.java  RpcCodec.java
hpgsc-rpc/src/main/java/org/hdl/hggsc/rpc/exception/: RpcException.java  ServiceNotFoundException.java  TimeoutException.java
hpgsc-rpc/src/main/java/org/hdl/hggsc/rpc/filter/: TimeoutFilter.java
hpgsc-rpc/src/main/java/org/hdl/hggsc/rpc/handler/: HeartBeatTask.java  HeartbeatHandler.java
hpgsc-rpc/src/main/java/org/hdl/hggsc/rpc/protocol/: HeartBeat.java  NetEvent.java  NetHeader.java  NetMessage.java  NetRequest.java  NetResponse.java  RegisterReq.java
hpgsc-rpc/src/main/java/org/hdl/hggsc/rpc/protocol/common/: BoolParam.java  ByteArrayParam.java  ByteParam.java  DoubleParam.java  FloatParam.java  IntegerParam.java  LongParam.java  ShortParam.java  StringParam.java
hpgsc-rpc/src/main/java/org/hdl/hggsc/rpc/server/: HpgscServer.java  HpgscServerConf.java
hpgsc-rpc/src/main/java/org/hdl/hggsc/rpc/service/: FilterRegistry.java  MappedFilter.java  MethodHandlerAapater.java  RequestHandler.java  ServiceEntity.java  ServiceExecutionChain.java  ServiceFilter.java  ServiceFilterAdapter.java  ServiceHandleAdapter.java  ServiceLocator.java  ServiceMapping.java  ServiceRegistry.java
hpgsc-rpc/src/main/java/org/hdl/hggsc/rpc/service/annotation/: RemoteService.java  RequestMapping.java  ResponseBody.java  ServiceParam.java
hpgsc-rpc/src/main/java/org/hdl/hggsc/rpc/service/method/: InvocableMethodHandler.java  MethodHandler.java  MethodHandlerSelector.java  MethodParameter.java
hpgsc-rpc/src/main/java/org/hdl/hggsc/rpc/utils/: AnnotationUtils.java  ReflectionUtils.java
hpgsc-test/: pom.xml
hpgsc-test/hpgsc-test-benchmark/: pom.xml
hpgsc-test/hpgsc-test-benchmark/src/main/java/org/hdl/hpgsc/test/benchmark/: AbstractBenchmarkClient.java  AbstractClientRunnable.java  BenchmarkClient.java  BenchmarkConf.java  ClientRunnable.java  DemoRequest.java  DemoService.java  ExchangeClientFactory.java  RequestObject.java  ResponseObject.java  RpcBenchmarkClient.java  RpcClient.java  SimpleProcessorBenchmarkClientRunnable.java  XMLFileHelper.java
hpgsc-test/hpgsc-test-benchmark/src/main/resources/: test.properties
hpgsc-test/hpgsc-test-example/: pom.xml
hpgsc-test/hpgsc-test-example/src/main/java/org/hdl/hpgsc/test/example/async/: AsyncCallClient.java  AsyncCallServer.java  AsyncCallService.java  AsyncClallbackClient.java
hpgsc-test/hpgsc-test-example/src/main/java/org/hdl/hpgsc/test/example/event/: EventClient1.java  EventClient2.java  EventServer.java  EventService.java
hpgsc-test/hpgsc-test-example/src/main/java/org/hdl/hpgsc/test/example/sync/: SyncCallClient.java  SyncCallServer.java
hpgsc-test/hpgsc-test-example/src/main/resources/: logback.xml
