<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.hdl.hpgsc</groupId>
	<artifactId>hpgsc-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The parent project of hpgsc</description>
	<inceptionYear>2015</inceptionYear>
	
	<modules>
		<module>hpgsc-remoting</module>
		<module>hpgsc-rpc</module>
		<module>hpgsc-demo</module>
	</modules>
	
	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<file>
					<missing>.project</missing>
				</file>
			</activation>
			<modules>
				<module>hpgsc-test</module>
			</modules>
		</profile>
	</profiles>
	
	<properties>
		<project_build_sourceEncoding>UTF-8</project_build_sourceEncoding>
		<jdk_version>1.6</jdk_version>
		<jackson_version>2.3.3</jackson_version>
		<slf4j_api_version>1.7.6</slf4j_api_version>
		<jcl_over_slf4j_version>1.7.6</jcl_over_slf4j_version>
		<logback_classic_version>1.0.1</logback_classic_version>
		<netty_version>3.2.5.Final</netty_version>
		<guava_version>13.0.1</guava_version>
		<junit_version>4.10</junit_version>
		<mockito_core_version>1.10.19</mockito_core_version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_api_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl_over_slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_classic_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty_version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
			</dependency>
			<dependency>
  				<groupId>org.mockito</groupId>
  				<artifactId>mockito-core</artifactId>
  				<version>${mockito_core_version}</version>
  			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${jdk_version}</source>
						<target>${jdk_version}</target>
						<encoding>${project_build_sourceEncoding}</encoding>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<!-- resource插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<!-- jar打包相关插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
					<dependencies>
						<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>4.10</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.4</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>2.1</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<skip>true</skip>
						<parallel>methods</parallel>
						<threadCount>10</threadCount>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<developers>
		<developer>
			<name>Qiuhuidong</name>
			<id>qiuhd</id>
			<email>qiuhdong@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
</project>
