<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hdl.hpgsc</groupId>
		<artifactId>hpgsc-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>org.hdl.hpgsc.test</groupId>
	<artifactId>hpgsc-test</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>hpgsc-test-benchmark</module>
		<module>hpgsc-test-example</module>
	</modules>
</project>