<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hdl.hpgsc.test</groupId>
		<artifactId>hpgsc-test</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>org.hdl.hpgsc.test.benchmark</groupId>
	<artifactId>hpgsc-test-benchmark</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>or.ghdl.hpgsc.rpc</groupId>
			<artifactId>hpgsc-rpc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>