<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hdl.hpgsc</groupId>
    <artifactId>hpgsc-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>or.ghdl.hpgsc.rpc</groupId>
  <artifactId>hpgsc-rpc</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.thrift</groupId>
  		<artifactId>libthrift</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hdl.hpgsc.remoting</groupId>
  		<artifactId>hpgsc-remoting</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
  
</project>